<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="610">Remove Auto</string>
  <string id="611">Connect to Wireless</string>
  <string id="612">Disconnect</string>
  <string id="613">Scan</string>
  <string id="614">SSID</string>
  <string id="615">CHNL</string>
  <string id="616">ENCRYPTION</string>
  <string id="617">SIGNAL</string>
  <string id="618">ENCRYPTION</string>
  <string id="619">SIGNAL</string>
  <string id="620">Connection</string>
  <string id="621">Add</string>
  <string id="622">Delete</string>
  <string id="623">Edit</string>
  <string id="624">Done</string>
  <string id="625">Cancel</string>
  <string id="626">Wifi Connections</string>   
  <string id="627">Available Access Points</string> 
  <string id="628">Status</string>  
  <string id="629">Add Hidden</string>  
  <string id="630">Refresh</string>  
  <string id="30100">General</string>
  <string id="30101">Enter password</string>
  <string id="30102">Installing</string>
  <string id="30103">Enter SSID</string>
  <string id="30104">Enter encryption key</string>
  <string id="30107">You have not entered any password!</string>
  <string id="30108">You have not entered any ssid</string>
  <string id="30109">You have entered a malformed key!</string>
  <string id="30110">Internet is accessable!</string>
  <string id="30111">Internet is not accessable</string>
  <string id="30112">Please wait...</string>
  <string id="30113">Connection attempt made</string>
  <string id="30114">Unix username</string>
  <string id="30115">Refreshing...</string>
  <string id="30116">Connection Created</string>
  <string id="30117">Disconnecting....</string>
  <string id="30118">Connecting...</string>
  <string id="30119">Saving Config...</string>
  <string id="30120">Connected</string>
  <string id="30121">Not Authorized</string>
  <string id="30122">Connection failed</string>
  <string id="30123">Enter SSID</string>
  <string id="30124">Enter encryption (NONE, WEP or WPA)</string>
  <string id="30125">That is not a known encryption</string>
  <string id="30126">Done</string>
  <string id="99999"></string>


</strings>
