<strings>
    <!-- Tabbladen -->
    <string id="31000">Algemeen</string>
    <string id="32000">Voorwaarden</string>
    <string id="33000">Help</string>
    
    
    <!-- Algemeen -->
    <string id="31001">[B]Algemene opties voor XBMC File Cleaner[/B]</string>
    <string id="31002">Activeer verwijderen van bestanden</string>
    
    <string id="31003">Wachttijd bij opstarten (in minuten)</string>
    <string id="31004">Scan-interval (in minuten)</string>
    
    <string id="31005">Toon notificaties</string>
    <string id="31006">Toon debuginformatie</string>
    
    <string id="31007">Videobibliotheek opschonen na verwijderen</string>
    <string id="31008">Verwijder films</string>
    <string id="31009">Verwijder TV series</string>
    
    
    <!-- Voorwaarden -->
    <string id="32001">[B]In dit menu is het mogelijk om voorwaarden te stellen aan de bestanden die verwijderd moeten worden[/B]</string>
    <string id="32002">Verwijder bestanden pas na een aantal dagen na bekijken</string>
    <string id="32003">Aantal dagen waarna een bestand als verlopen wordt beschouwd</string>
    
    <string id="32004">Verwijder bestanden alleen bij een lage score</string>
    <string id="32005">Verwijder bestand bij een score lager dan</string>
    <string id="32006">Negeer bestanden zonder score</string>
    
    <string id="32007">Verwijder bestanden pas bij te weinig vrije schrijfruimte</string>
    <string id="32008">Minimaal percentage vrije schijfruimte</string>
    <string id="32009">Locatie om te controleren op vrije schijfruimte</string>
    
    <string id="32010">Gebruik tijdelijke bewaarmap in plaats van verwijderen</string>
    <string id="32011">Locatie bewaarmap</string>
    <string id="32012">Maak serie- en seizoensmappen aan</string>
    <string id="32013">Werk bestandslocatie bij na verplaatsen</string>
    <string id="32014">[I]Let op: bestanden in deze bewaarmap worden nooit automatisch verwijderd [/I]</string>
    
    
    <!-- Help -->
    <string id="33001">[B]In dit menu vind je antwoorden op veelgestelde vragen[/B]</string>
    <string id="33002">V: Waarom zie ik twee keer een melding dat XBMC File Cleaner opgestart is?</string>
    <string id="33003">A: [I]Dit kan gebeuren als je kortgeleden hebt geüpdatet naar de nieuwste versie. Je kunt het oplossen[/I]</string>
    <string id="33004">    [I]door uit 'autoexec.py' in de gebruikersmap de regel te verwijderen die XBMC File Cleaner opstart.[/I]</string>
    
    
    <!-- Meldingen en logs -->
    <string id="34002">Fout bij lezen van de videobibliotheek. Controleer de logbestanden voor meer informatie.</string>
    <string id="34003">%s verplaatst naar bewaarmap</string>
    <string id="34004">Bibliotheek opschonen</string>
    <string id="34005">Reiniger opgestart</string>
    <string id="34006">%s verwijderd uit %s</string>
    <string id="34007">Service inactief</string>
    <string id="34008">Er is een fout opgetreden: '%s'</string>
    <string id="34009">Verplaatsen van bestand mislukt. %s bestaat niet.</string>
    <string id="34010">Verplaatsen van bestand mislukt. Doelmap %s kan niet worden gevonden.</string>
    <string id="34011">De harde schijf heeft grootte 0. Heb je de juiste harde schijf geselecteerd in de instellingen?</string>
    <string id="34012">Fout bij openen van %s. Toegang geweigerd.</string>
    <string id="34013">Er is geen harde schijf geselecteerd om te controleren op vrije ruimte. Controleer de instellingen.</string>
</strings>
